<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.html">
		<link rel="stylesheet" type= "text/css" href="Cadastro.php">
		<link rel="stylesheet" type="text/javascript">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Mercadorias</title>
		
		<style type="text/css">
			body {
				text-align: center;
				font-family: Arial;
				margin: 0;
				background-image: url("img/roupas.jpg");
			}
			h3 {
				background: black;
				border: 1px groove black;
				margin: 50px auto;
				background-color: white;
			}
			p.maior {
				padding: 100px;
				background: black;
				border: 1px groove black;
				margin: 20px 350px;
				background-color: white;
				width: 450px;
				font-size: 35px;
			}
			h1 {
				margin: 0;
				background: white;
				border: 1px groove black;
			}

			p {
				text-align: right;
				margin: 50px;
			}

			a {
				text-decoration: none;
				color: black;
				font-family: "Arial Black";
				font-size: x-large;
			}
			div.fundo {
				background-image: url("img/roupas.jpg");
				background-attachment: fixed;
				background-position: fixed;
			}

		</style>
	</head>
	<body>
		<div class="fundo">
			<h1>Site de Vendas</h1>
			<p>
				<a href="http://127.0.0.1:8020/Vendas/Cadastro.php"> Cadastrar </a>
			
			</p>
        <h3>        
                   <a href="http://127.0.0.1:8020/Vendas/feminino.html"> FEMININO &nbsp;</a>
        	        <a href="http://127.0.0.1:8020/Vendas/masculino.html">  MASCULINO &nbsp; </a>
        	        <a href="http://127.0.0.1:8020/Vendas/feminino.html"> INFANTIL &nbsp; </a>
        	        <a href="http://127.0.0.1:8020/Vendas/marcas.html">MARCAS </a> 
       </h3>
        	        
        	        
			<img src = "img/feminina.jpeg" alt ="feminina" height="320" width="320">
			<img src = "img/masculina.jpg" alt ="masculina" height="320" width="320">

			<p class = "maior">
				20% DE DESCONTO NA COMPRA DE DUAS PEÇAS
			</p>
		</div>
	</body>
</html>

